"Variable"	"q1"	"q2"	"LoB"	"cc"	"AY"	"AQ"	"age"	"inj_part"	"RepDel"	"Z"	"logY"	"K1"	"K"	"Zmnew"	"logYm"	"Pay00"	"Pay01"	"Pay02"	"Pay03"	"Pay04"	"Pay05"	"Pay06"	"Pay07"	"Pay08"	"Pay09"	"Pay10"	"Pay11"
"RepDel"	"13"	"3"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Z"	"10"	"8"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"logY"	"7"	"7"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"K1"	"10"	"10"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"K"	"9"	"6"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Zmnew"	"6"	"10"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"logYm"	"6"	"5"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"P0"	"4"	"2"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"P"	"11"	"16"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Ppp"	"10"	"15"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"PppRA"	"7"	"18"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Ppm"	"4"	"15"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"P3K"	"18"	"5"	"1"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"P3pRA"	"4"	"3"	"1"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"P2pRA"	"10"	"4"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"RecRA"	"5"	"16"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"0"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"P4K"	"10"	"8"	"1"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"P4pRA"	"7"	"7"	"1"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"P5K"	"6"	"5"	"1"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"P5pRA"	"8"	"7"	"1"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"P6K"	"14"	"5"	"1"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"P6pRA"	"12"	"5"	"1"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"P7K"	"2"	"11"	"1"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"P7pRA"	"14"	"3"	"1"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"P8K"	"18"	"5"	"1"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"P8pRA"	"14"	"4"	"1"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"P9K"	"11"	"13"	"1"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"P9pRA"	"6"	"9"	"1"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"P10K"	"10"	"14"	"1"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"P10pRA"	"15"	"7"	"1"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"P11K"	"7"	"13"	"1"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"P11pRA"	"5"	"2"	"1"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"P12pRA"	"4"	"2"	"1"	"0"	"1"	"1"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"ReOp"	"5"	NA	"1"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
"Close1"	"5"	NA	"1"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
